# championship-aspnet-core-app

./: README.md
ChampionshipApp/: ChampionshipApp.sln
ChampionshipApp/ChampionshipApp/: Program.cs  Startup.cs
ChampionshipApp/ChampionshipAppConsole/: AssemblyInfo.cs  ChampionshipAppConsole.csproj  IScoreWatcher.cs  Program.cs  ScoreTracker.cs
ChampionshipApp/ChampionshipAppConsole.UnitTests/: ChampionshipAppConsole.UnitTests.csproj
ChampionshipApp/ChampionshipAppConsole.UnitTests/ScoreTracking/: ScoreCreatorTests.cs
ChampionshipApp/ChampionshipAppConsole/Model/: GamePoint.cs  Player.cs  Point.cs
ChampionshipApp/ChampionshipAppConsole/ParentChildScoring/: GamePoint.cs  ICompletableScore.cs  IDisplayable.cs  IParentComponent.cs  Point.cs  Score.cs
ChampionshipApp/ChampionshipAppConsole/ParentChildScoring/Tennis/: GameScore.cs  MatchScore.cs  SetScore.cs
ChampionshipApp/ChampionshipAppConsole/ScoreTracker/: GameEndTracker.cs  IScoreWatcher.cs  MatchEndTracker.cs  SetEndTracker.cs
ChampionshipApp/ChampionshipAppConsole/ScoreTracking/: GameEndTracker.cs  IChangeTracker.cs  IEndTracker.cs  MatchEndTracker.cs  ScoreCreator.cs  ScoreTracker.cs  ScoreTrackerCreator.cs  SetEndTracker.cs
ChampionshipApp/ChampionshipAppConsole/Scoring/: GameScore.cs  IScore.cs  MatchScore.cs  SetScore.cs
ChampionshipApp/ChampionshipAppConsole/Sport/: ISport.cs  Tenis.cs
ChampionshipApp/ChanpionshipAppConsole.UnitTests/: UnitTest1.cs
DB creation and data seed script/: Script to create DB and data seed script.sql
(+3 files in other folders)
